[supervisord]
nodaemon=true

[program:vncserver]
command=/usr/bin/vncserver :1 -geometry 1280x800 -depth 24
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/opt/novnc 6080 localhost:5901
autostart=true
autorestart=true

